<!--
	@author Thomas Lenz <thomas.lenz96@gmail.com> AS The2b
	@date 27 Sept 2017
	@project JavaScript Basics
	@file javascript-basics.html
	@course Web and Distributed Programming
	@semester Fall 2017
-->

<!DOCTYPE=html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>JavaScript Basics</title>
	</head>

	<!--
	<script type = "text/javascript">
	// Script 1
		var a = 3;
		var b = 4;
		var c = "cat";
		document.write("a + b = " + (a+b) + "<br />");
		document.write("a + c = " + (a+c) + "<br />");
		document.write("<br />");
	</script>

	<script type = "text/javascript">
	// Script 2
		var input1 = 0;
		var input2 = 0;
		var input3 = 0;
		input1 = prompt("Input 1: ","");
		input2 = prompt("Input 2: ","");
		input3 = prompt("Input 3: ","");
		var max = Math.max(input1,input2,input3);
		document.write("Max input: " + max + "<br />");
		document.write("<br />");
	</script>

	<script type = "text/javascript">
	// Script 3
		for(var index = 2; index <= 18; index++) {
			var odd = (index%2);
			document.write(index + ": ");
			if(odd) {
				document.write("Odd");
			}
			else {
				document.write("Even");
			}
			document.write("<br />");
		}
		document.write("<br />");
	</script>

	<script type = "text/javascript">
	// Script 4
		var person = {firstName: "Jane", lastName: "Doe", eyeColor: "Brown", age: "45"};
		for(var propid in person) {
			document.write(person[propid] + "<br />");
		}
		document.write("<br />");
	</script>

	<script type = "text/javascript">
	// Script 5
		var names = [0,0,0,0,0];
		for (var index in names) {
			names[index] = prompt("Name " + String(Number(index)+1) + ":","");
		}

		names.sort();

		for (var index in names) {
			document.write(names[index] + "<br />");
		}
		document.write("<br />");
	</script>

	<script type = "text/javascript">
	// Script 6
		function addArray(arrayToAdd) {
			var total = 0;
			for(var index in arrayToAdd) {
				total = total arrayToAdd[index];
			}
			return total;
		}

		int arrayToSum = [42,58,100];
		var sum = addArray(arrayToSum);
		document.write("Array total: " + sum + "<br />");
		document.write("<br />");
	</script>

	-->

	<script type = "text/javascript">
	// Script 7
		var address = prompt("Address to validate:","");
		// Accepted format as a POSIX Extended regex: "[0-9]* [SNEW]\.? [A-Za-z][A-Za-z \.]{0,}"
		// I will note the assignment specifically says in reference to the street name: "must start with a letter, and is followed by any number of letters, spaces, or periods". I'm only including spaces, and not all whitespace, because of this
		var pattern = /[0-9]* [SNEW]\.? [A-Za-z][A-Za-z \.]{0,}/;

		var addrMatch = address.match(pattern);

		if(addrMatch == null) {
			document.write("Address is invalid");
		}

		else {
			document.write("Address is valid");
		}
	</script>
