<!DOCTYPE=html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Course Schedule &mdash; Tom Lenz</title>
		<h1>Course Schedule &mdash; Tom Lenz</h1>
	</head>
	<body>
		<!--Section Headers -->
		<h2>Table Of Contents </h2>
		<p>
			<a href = "#Biography">
				<h3>Biography</h3>
			</a>

			<a href = "#Courses">
				<h3 id = "Courses">Courses</h3>
			</a>

			<a href = "#Schedule">
				<h3 id = "Schedule">Schedule</h3>
			</a>
		</p>

		<hr />

		<!-- Bio -->
		<p>
			<h4 id = "Biography"> Biography </h4>
				<blockquote>
					This is a test. I am testinjg the block quote. Don't have the time to think of an actual bio.
				</blockquote>
		</p>

		<hr />

		<!-- Courses -->
		<p>
			<h4 id = "Courses"> Courses </h4>
				<ul>
					<li> Web and Distributed Programming </li>
					<li> Database Systems </li>
					<li> Communications and Networking </li>
					<li> Discreet Mathmatics </li>
				</ul>
		</p>

		<hr />

		<!-- Schedule -->
		<p>
			<h4 id = "Schedule"> Schedule </h4>
				<table border="border">
					<tr>
						<th></th>
						<th>9 AM-10 AM</th>
						<th>10 AM-11 AM</th>
						<th>11 AM-12 PM</th>
						<th>12 PM-1 PM</th>
						<th>1 PM-2 PM</th>
						<th>2 PM-3 PM</th>
					</tr>

					<tr>
						<td>Monday</td>
						<td>Discreet Math</td>
						<td>None</td>
						<td>None</td>
						<td>None</td>
						<td>Communications and Networking</td>
						<td>Web and Distributed Programming</td>
					</tr>

					<tr>
						<td>Tuesday</td>
						<td>Discreet Math</td>
						<td>None</td>
						<td>Database Systems</td>
						<td>None</td>
						<td>None</td>
						<td>None</td>
					</tr>

					<tr>
						<td>Wednesday</td>
						<td>Discreet Math</td>
						<td>None</td>
						<td>None</td>
						<td>None</td>
						<td>Communications and Networking</td>
						<td>Web and Distributed Programming</td>
					</tr>

					<tr>
						<td>Thursday</td>
						<td>None</td>
						<td>None</td>
						<td>Database Systems</td>
						<td>None</td>
						<td>None</td>
						<td>None</td>
					</tr>


					<tr>
						<td>Friday</td>
						<td>Discreet Math</td>
						<td>None</td>
						<td>None</td>
						<td>None</td>
						<td>Communications and Networking</td>
						<td>Web and Distributed Programming</td>
					</tr>
		</p>
			
	</body>
</html>
