<!--
	@author Tom Lenz <thomas.lenz96@gmail.com> AS The2b
	@date 15 Sept 2017
	@project Favorite Hobby (Project 1)
	@file 01-favorite-hobby.html
	@course Web and Distributed Programming
	@semester Fall 2017
-->

<!DOCTYPE=html>
<html>
	<!-- Source the css file ./favorite-hobby-TLL.css -->
	<link rel = "stylesheet" type = "text/css" href = "./favorite-hobby-TLL.css"></link>

	<head>
		<meta charset="utf-8" />
		<title>MMA</title> <!-- @TODO Change this later -->
		<h1>Mixed Martial Arts</h1> <!-- @TODO This too -->
	</head>

	<body>
		<!-- Top-line in-page targets -->
		<p>
			<h3 class = "oneline">
				<a href = "#history">
					History</a>	<!-- I need this crappy positioning for the hyperlink terminator because if I put it on a separate line, it'll add a blue hyperlink tail to the word, and that bugs me. A lot -->
			</h3>
		
			<h3 class = "oneline" style = "padding-left:2em"></h3> <!-- This is here because if I add it to a class in my css, the padding would have a hyperlink attached to it. More specifically, if I had the tab attached to the <h3> it would do so -->

			<h3 class = "oneline">
				<a href = "#modernOrgs">
					Modern Organizations</a>
			</h3>

			<h3 class = "oneline" style = "padding-left:2em"></h3>

			<h3 class = "oneline">
				<a href = "#equipment">
					Equipment</a>
			</h3>

			<h3 class = "oneline" style = "padding-left:2em"></h3>

			<h3 class = "oneline">
				<a href = "#arts">
					Common Martial Arts</a>
			</h3>

			<h3 class = "oneline" style="padding-left:2em"></h3>

			<h3 class = "oneline">
				<a href = "#champs">
					Champions</a>
			</h3>
		</p> 

		<hr />

		<!-- History section -->
		<p>
			<h3 id = "history">History</h3>
			<span style="padding-left:2em"></span>Many people credit ancient China with the first iteration of mixed martial arts. A hybrid of kung-fu and wrestling, Shuai jaio merged strikes and joint locks from kung fu with the takedowns and control of wrestling. However, there were still a good number of regulations on what types of strikes and manuvers were allowed. For example, it is illegal to strike with fists, knees, the head, shin, foot, and more. The Greek brought a significantly less restricted sport into the 33rd Olympiad: pankration. In this combat sport, only two types of "strikes" were illegal: biting and gouging. This sport was later passed onto the Romans, much like a significant amount of Greek culture. In the mid 19th century, one of the first recorded cross-over martial arts events was held: France's savate, or French kickboxing, versus English bare-knuckle boxers, with the British winning 4 of the 5 matchups. For the next century, French kickboxers went out and participated in various cross-over events. These cross-over events included practitioners of judo, karate, and boxing.<br><br>
			<span style="padding-left:2em"></span>Mixed Martial arts first aired on North American televisions in 1963, with a wrestler and judoka, or practitioner of judo, named Gene Lebell fought in a no-holds-barred match against boxer Milo Savage, with Lebell winning via rear naked choke. However, it wasn't until the man who would later be called the father of MMA developed his system of jeet-kune-do, Bruce Lee, that modern MMA would be born. In his own words, "the best fighter is not a Boxer, Karate or Judo man. The best fighter is someone who can adapt to any style, to be formless, to adopt an individual's own style and not following the system of styles." This would go on to be the foundational philosophy in which all of modern MMA would be built.
		</p>

		<a href="#top">Return to top</a>
		
		<br>
		
		<!-- Modern Organizations section -->
		<p>
			<h4 id = "modernOrgs">Modern Organizations</h4>
			<!-- Top fighters in orgs? Good for a list. Can include pics too -->
			<!-- Hell, the orgs themselves can be a list -->
			<ul>
				<li>
					<a href="http://ufc.com" class="external">The Ultimate Fighting Championship</a> &mdash; The current #1 professional MMA organization, the UFC has held over 400 events in its nearly 23 years. With Dana White at the helm, the UFC has been booming in the past decade, with MMA and the UFC being synonymous to many people. Between their mergers with MMA promoters PRIDE, StrikeForce, and World Extreme Cagefighting, along with a multi-year deal with Fox Sports, their reign is going strong over the pro MMA scene
				</li>
			
				<br>

				<li>
					<a href="http://bellator.spike.com" class="external">Bellator MMA</a> &mdash; Formerly known as Bellator Fighting Championships, this is the UFC's largest rival, Bellator is currently run by Viacom and airs on Spike. Up until 2015, they had a rather unique format. Instead of the usual format of title fights being dictated by the promoter and not necessarily being tied to performance, Bellator held 4 and 8 man tournaments. Since 2015, the 8 man format has been removed, in favor of smaller, more frequent tournaments. These tournaments ran over 3 months, and whoever won was granted a fight with the champion of the fighter's weight class, along with a guarenteed $100,000. However, as of late, their focus has shifted more toward reality shows and highlight shows
				</li>

				<br>

				<li>
					<a href="https://www.invictafc.com/" class="external">Invicta Fighting Championships</a> &mdash; Invicta Fighting Championships, or Invicta FC, is a woman-only organization founded in 2012. Despite its infancy, the org was able to set up a deal with UFC, adding their fights to the UFC Fight Pass' on-demand library. Ironically, Invicta was formed due to worries by women fighters after the UFC bought Strikeforce. At the time, UFC had never promoted a woman's fight, so many of the female fighters from Strikeforce jumped ship and moved to Invicta. 
				</li>
			</ul>
		</p>

		<a href="#top">Return to top</a>
		
		<br>

		<!-- Equipment Section -->
		<!-- Using a transition effect here -->
		<p>
			<h3 id = "equipment">Equipment</h3> <!-- A cheap way to get pictures in -->
			<div style="padding-left:3em">While most sports require a base cost for things like gear and a uniform, MMA is rather cheap in comparison. An individual's startup costs can be as low as $40.
				<ul>
					<img src="multimedia/mouth-guard.jpe" alt="Mouth Guard" height=300 width=300 class="scale-hover"></img><br>
					<li>
						<strong>Mouth Guard</strong>
					</li>

				<br>

					<img src="multimedia/grappling-gloves.jpg" alt="Grappling Gloves" height=300 width=300 class="scale-hover"></img><br>
					<li>
						<strong>Grappling Gloves</strong>
					</li>
				</ul>
			</div>

			<div style="padding-left:2em">That's all you need to get going. That being said, one can get more equipment if they so choose. However, even at the top level, some of this equipment is forsaken.
				<ul>
					<img src="multimedia/boxing-gloves.jpg" alt="Boxing Gloves" height=300 width=300 class="scale-hover"></img><br>
					<li>
						<strong>Boxing Gloves</strong>
					</li>

				<br>
					
					<img src="multimedia/shin-guards.jpg" alt="Shin Guards" height=300 width=300 class="scale-hover"></img>
					<li>
						<strong>Shin Guards</strong>
					</li>

				<br>

					<img src="multimedia/headgear.jpg" alt="Headgear" height=300 width=300 class="scale-hover"></img>
					<li>
						<strong>Head Gear</strong>
					</li>

				</ul>
			</div>
		</p>

		<a href="#top">Return to top</a>
		
		<br>

		<!-- Common Martial Arts Section -->
		<p>
			<h3 id = "arts">Common Martial Arts</h3>
			<!-- I'm taking this from UFC's website -->
			<ul>
				<li>
					<strong>Boxing</strong> &mdash; A striking sport, boxing is a style nearly all fighters have some training in, due to its effectiveness in not only dealing damage, but controlling the ring. This combat sport is on the rise, with grappling becoming less important and striking coming into favor.
				</li>

				<br>

				<li>
					<strong>Brazilian Jiu Jitsu</strong> &mdash; A new martial art, BJJ used to be the objectively most important martial art in MMA. However, fighters are now moving away from this martial art. Heavily grappling focus, almost all MMA fighters have some degree of training due to its effectiveness when the fight goes to the ground
				</li>

				<br>

				<li>
					<strong>Freestyle Wrestling</strong> &mdash; Originally from Brittan, this sport is one which many don't take seriously. The common addage, that wrestling is all fake or scripted, may be true for the WWE. However, it couldn't be further from the truth in MMA. A strong alternative to Brazilian Jiu Jitsu, it focuses on grappling without fully taking the fight to the mat. The signature sprawl, a move where the practitioner kicks their legs back and out in order to get the attacker below their chest, is a great way to not only avoid takedowns, but counter in a way that sets up well for chokes in the BJJ moveset
				</li>

				<br>

				<li>
					<strong>Grecko-Roman Wrestling</strong> &mdash; Grecko-Roman wrestling is very similar to Freestyle wrestling. The biggest difference is a limitation in moveset; Grecko-Roman wrestling doesn't allow for holds below the chest. This makes sprawling, which is used to avoid single- or double-leg takedowns, virtually useless. Trips are also banned. This makes throws far more heavily focused, leading to a hybrid style of judo and freestyle wrestling. This focus on throws to achieve takedowns, rather than trips or sweeps, lends the art to focus on the clinch, a situation where fighters are pressed up against one another, usually with one against the cage, although this is not required by definition. The clinch limits the ability for a fighter to wind up, limiting the effectiveness of punches and increasing the power of knee strikes via a lack of ability to defend against them. The goat is to either damage the opponent while limiting their damage output, or to throw them over the side into a pinfall. This makes Grecko-Roman wrestling very effective against arts focused on fist strikes and kicks, while weakening a practitioner against arts focused on sweeping and tripping takedowns or low-hold takedowns like a single or double leg takedownThis makes Grecko-Roman wrestling very effective against arts focused on fist strikes and kicks, while weakening a practitioner against arts focused on sweeping and tripping takedowns or low-hold takedowns like a single or double leg takedowns
				</li>

				<br>

				<li>
					<strong>Jeet Kune Do</strong> &mdash; To its' creator, jeet kune do isn't a fighting style. It's a way of life. In 1967, Bruce Lee created jeet kune do, an art he didn't think of as a system, but instead as the polar opposite of that. It was a way of freeing one's self from the patterns traditional martial arts, such as tae-kwon-do and judo, led into. While movesets still exist in jeet kune do, they are far smaller and more fragmented, allowing more variety and chaining of moves and stepping away from long and more predictable sequences. The art is one focused on flexability, adaptation, and minimizing predictability, a philosophy that modern martial arts and MMA are built on. Jeet kune do lead to the hybridization of styles and merging and switching between multiple styles' movesets, which is the core of MMA
				</li>

				<br>

				<li>
					<strong>Judo</strong> &mdash; Judo is a martial art which, like BJJ, used to be essential for MMA but has recently been falling out of favor. An art focused on throws and takedowns to set up for joint locks and choke holds, this art is a near perfect match for BJJ. While BJJ focuses heavily on the ground game and the guard, a defensive position where you can attack from the bottom, judo focuses on the takedowns for the more aggressive movesets of BJJ, and joint locks which are easily executed with the control BJJ offers. Due to the high levels of synergy between these two arts, learning one to a high level will almost always lead to learning the other to at least an intermediate level. Both squeeze the most out of the other, and are usually taught together, even if the students aren't aware of it. Because these two arts are so closely tied to one another, they tend to rise and fall in popularity with one another, leading to judo experiencing a decline in recent years.
				</li>

				<br>

				<li>
					<strong>Kyokushin Karate</strong> &mdash; Kyokushin karate may have the most "Street Fighter" sounding name of any martial art in existence. This art is based on karate, and allows kicks to the head, but no fist or open-hand strikes to the head. While this teaches strong kicks, a common criticism of this art is the lack of setup for said kicks. It is because of this that kyokushin karate has been taken over in popularity by tae kwon do, another kick-heavy art with more setup, options, alternatives, and defense.
				</li>

				<br>

				<li>
					<strong>Muay Thai</strong> &mdash; Known as "the art of eight limbs", muay thai is one of the most brutal martial arts to date. The art, used by kickboxers in Thailand, has eight common "points of contact": the elbows, knees, fists, and feet. This martial art is rising heavily in today's MMA scene, replacing the vaccuum left by judo and BJJ's decline. Another art focused heavily in the clinch, the basis of the art is maximizing the damage one can do in close proximity, where the practitioner hopes to use the opponent's lack of mobility and space as a defense, so they can use their limbs to strike hard and quick, instead of using their limbs defensively.
				</li>

				<br>

				<li>
					<strong>Sanda</strong> &mdash; An art created by the Chinese focused on self-defense, sanda, also known as sanshou, is a hand-to-hand sport, allowing kicks, punches, knees, elbows, and the like, and even wrestling, but bars the use of submissions and other forms of grappling. A relatively uncommon discipline, it is increasing ever so slightly along the decline of grappling arts, although it still isn't amazingly common in modern MMA.
				</li>

				<br>

				<li>
					<strong>Tae-Kwon-Do</strong> &mdash; A Korean martial art, it was developed during Japan's occupation of Korea. Designed to be versitile in fighting against both foot soldiers and the cavalry, high kicks and reach are prominent in this art, the philosophy being that the legs are the most powerful limbs and have the most reach. However, unlike kyokushin karate, taw-kwon-do has far more tools at its disposal. The inclusion of open- and closed-hand strikes, as well as joint locks, add more options to this martial art. In addition, there's a heavy focus on area control, forcing your opponent to keep their distance or risk an incapacitating head kick. This art is also commonly paired with another Korean art, hap-ki-do, which focuses on self-defense and utilizing leverage to take down and throw opponents far above one's own weight class. These two arts in synergy give a practitioner an incredibly well-rounded set of tools, and allow a fighter to take on opponents other arts would be ineffective against.
				</li>
			</ul>
		</p>

		<a href="#top">Return to top</a>

		<br>

		<p>
		
		<h3 id="champs">Champions</h3>
	
			<table class="champTable">
				<tr>
					<td>Organization<span style="padding-right:1em"></span></td>
					<td>Women's Atomweight (0-105 lbs)</td>
					<td>Women's Strawweight (0-115 lbs)</td>
					<td>Men's Flyweight (115-125 lbs)</td>
					<td>Women's Flyweight (115-125 lbs)</td>
					<td>Men's Bantamweight (125-135 lbs)</td>
					<td>Woman's Bantamweight (125-135 lbs)</td>
					<td>Men's Featherweight (135-145 lbs)</td>
					<td>Women's Featherweight (135-145 lbs)</td>
					<td>Men's Lightweight (145-155 lbs)</td>
					<td>Men's Welterweight (155-170 lbs)</td>
					<td>Men's Middleweight (170-185 lbs)</td>
					<td>Men's Light Heavyweight (185-205 lbs)</td>
					<td>Men's Heavyweight (205-265 lbs)</td>
				</tr>

				<tr>
					<td>UFC</td>
					<td>N/A</td>
					<td>Joanna Jędrzejczyk</td>
					<td>Demetrious "Mighty Mouse" Johnson</td>
					<td>TBD</td>
					<td>Cody "No Love" Garbrandt</td>
					<td>Amanda Nunes</td>
					<td>Max Holloway</td>
					<td>Cris Cyborg</td>
					<td>Conor "The Notorious" McGregor</td>
					<td>Tyron Woodley</td>
					<td>Michael Bisping</td>
					<td>Daniel "DC" Cormier</td>
					<td>Stipe Miocic</td>
				</tr>

				<tr>
					<td>Bellator MMA</td>
					<td>N/A</td>
					<td>N/A</td>
					<td>N/A</td>
					<td>N/A</td>
					<td>Eduardo Dantas</td>
					<td>N/A</td>
					<td>Patrício Freire</td>
					<td>Julia Budd</td>
					<td>Brent Primus</td>
					<td>Douglas Lima</td>
					<td>Rafael Carvalho</td>
					<td>Ryan Bader</td>
					<td>Vacant</td>
				</tr>

				<tr>
					<td>Invicta FC</td>
					<td>Ayaka Hamasaki</td>
					<td>Vacant</td>
					<td>N/A</td>
					<td>Jennifer Maia</td>
					<td>N/A</td>
					<td>Yana Kunitskaya</td>
					<td>N/A</td>
					<td>Megan Anderson</td>
					<td>N/A</td>
					<td>N/A</td>
					<td>N/A</td>
					<td>N/A</td>
					<td>N/A</td>
			</table>

			<br>

	</body>

	<a href="#top">Return to top</a>
</html>
