/*
	@author Tom Lenz <thomas.lenz96@gmail.com> AS The2b
	@date 15 Sept 2017
	@project Favorite Hobby (Project 1)
	@file 01-favorite-hobby.css
	@course Web and Distributed Programming
	@semester Fall 2017
*/

h3.oneline {
	display:inline;
}

a.external:hover {
	color:blue;
}

a.external {
	font-weight:bold;
}

img.scale-hover { /* Using a transition effect */
	transition:width 1s,height 1s;
}

img.scale-hover:hover {
	width:500;
	height:500;
}

table.champTable {
	border-width:5px;
	border-height:5px;
	border-color:black;
	border-style:solid;
	border-collapse:collapse;
	height:30%;
	width:120%;
}

td,tr {
	border-width:2px;
	border-height:2px;
	border-color:black;
	border-style:solid;
	border-collapse:collapse;
}
